# define a porta onde o servico ira rodar
server.port = 8090

# debugging
logging.level.com.greglturnquist=DEBUG

# spring data mongo db
# spring.data.mongodb.uri=mongodb+srv://cristianoaf81:81avajcri@cluster0-rqcyt.mongodb.net/test?retryWrites=true&w=majority

# endpoint 
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoints.httptrace.enabled=true
management.endpoints.metrics.enabled=true
